[gd_scene load_steps=2 format=2]

[sub_resource type="Theme" id=1]

[node name="MusicUploadScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1024, 600 )
